##############################################################################################
#   Configuration properties for things like default values and other customizable entries   #
##############################################################################################
#   default properties are form display variables   #
#####################################################
# default mail settings
default.mail.server=my.awesome.server.com
default.mail.from=noreply@my.awesome.server.com

# default ldap settings
default.ldap.url=ldaps://my.awesome.server.com:636
default.ldap.user.object=cn
default.ldap.user.base=cn=users,dc=awesome,dc=server,dc=com
default.ldap.group.base=cn=groups,dc=awesome,dc=server,dc=com

# default database settings
default.db.connection.driver=oracle.jdbc.OracleDriver
default.db.connection.string=jdbc:oracle:thin:@hostname:port/dbname

# default jms settings
default.jms.connection.factory=util.connectionFactory
default.jms.topic=util.topic
default.jms.queue=util.queue
default.jms.receieve.delay.seconds=10

# default web service settings
default.ws.url=http://localhost:8080/hello-ws/hello

###########################################
#   server side configuration variables   #
########################################### 
# jms settings - requires restart
jms.cache.max.size=10

# list of groups to check for memberships in
# NOTE: any addition here must be reflected in the web.xml and weblogic.xml
authorization.roles.list=MY_AWESOME_ROLE,\
    MY_AWESOME_ROLE
