#######################################################
#                setup for appenders                  #
#######################################################
#
# note: Threshold will limit what the appender will look for (vs a logger)
#
# stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %40.40c:%-3L - %m%n

# stderr appender
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d %-5p %40.40c:%-3L - %m%n

#######################################################
#                 setup for loggers                   #
#######################################################
#
# note: setting a logger values (info, error) sets what the logger looks for (vs an appender)
#
# root logger behavior
# be careful about adding other appenders here, libraries like to write a lot of stuff that
# we may or may not want db entries or emails for
log4j.rootLogger=info,stdout